# servicediscovery

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apps/servicediscovery/: Application.java
src/main/resources/: bootstrap.yml
src/test/groovy/com/apps/servicediscovery/: ApplicationSpec.groovy
